# Walnut

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  developer_notes.md  pom.xml  walnut.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
Custom Bases/: msd_kim.txt  msd_kim_addition.txt  msd_nara.txt  msd_nara_addition.txt  msd_pisot4.txt  msd_pisot4_addition.txt
Documentation/: help-doc.html
Help Documentation/Commands/Automata/: def.txt  eval.txt  fixleadzero.txt  fixtrailzero.txt  inf.txt  test.txt
Help Documentation/Commands/Metacommands/: [export].txt  [strategy].txt
Help Documentation/Commands/Morphisms And Word Automata/: morphism.txt  promote.txt
Help Documentation/Commands/Output/: export.txt
Help Documentation/Commands/Walnut/: describe.txt  export.txt
Help Documentation/Commands/Walnut Metacommands/: [export].txt  [strategy].txt
Macro Library/: palindrome.txt
Word Automata Library/: BS.txt  CA.txt  DEJ.txt  F.txt  FTM.txt  KP.txt  LE.txt  MW.txt  NA.txt  P.txt  P2.txt  PD.txt  PF.txt  PI.txt  PR.txt  RF.txt  RS.txt  SB.txt  SC.txt  SCA.txt  T.txt  TH.txt  TR.txt  TTM.txt  VTM.txt  ZP.txt
src/main/assembly/: all.xml
src/main/java/Automata/: Automaton.java  AutomatonDFA.java  AutomatonLogicalOps.java  AutomatonMplWriter.java  AutomatonQuantification.java  AutomatonReader.java  AutomatonWriter.java  FA.java  Morphism.java  NodeState.java  NumberSystem.java  OstrowskiNumeration.java  ParseMethods.java  Partition.java  RichAlphabet.java  Transducer.java  ValmariDFA.java  ValmariPartition.java  WordAutomaton.java
src/main/java/Automata/FA/: BricsConverter.java  DeterminizationStrategies.java  FA.java  Infinite.java  ProductStrategies.java  Transitions.java  TransitionsDFA.java  TransitionsNFA.java  Trimmer.java  ValmariDFA.java  ValmariPartition.java
src/main/java/Automata/Numeration/: NodeState.java  Ostrowski.java
src/main/java/Automata/Search/: ProductBFS.java
src/main/java/Automata/Writer/: AutomatonMatrixDump.java  AutomatonMatrixWriter.java  AutomatonWriter.java  MapleEmitter.java  MathematicaEmitter.java  MatlabEmitter.java  MatrixEmitter.java  SageEmitter.java
src/main/java/Main/: ArithOp.java  BasicOp.java  Computer.java  EvalComputer.java  ExceptionHelper.java  Expression.java  GraphViz.java  HelpMessages.java  Logging.java  MetaCommands.java  Predicate.java  Prover.java  ProverHelper.java  Session.java  TestCase.java  Type.java  UtilityMethods.java  WalnutException.java
src/main/java/Main/Commands/: Alphabet.java  Combine.java  Concat.java  Describe.java  EvalDef.java  Image.java  Intersect.java  Join.java  Morphism.java  Ost.java  Quotient.java  Reg.java  Reverse.java  Split.java  Star.java  Test.java  Union.java
src/main/java/Main/EvalComputations/Expressions/: AlphabetLetterExpression.java  ArithmeticExpression.java  AutomatonExpression.java  Expression.java  NumberLiteralExpression.java  VariableExpression.java  WordExpression.java
src/main/java/Main/EvalComputations/Token/: AlphabetLetter.java  ArithmeticOperator.java  Function.java  LeftParenthesis.java  LogicalOperator.java  NumberLiteral.java  Operator.java  RelationalOperator.java  RightParenthesis.java  Token.java  Variable.java  Word.java
src/main/java/Main/Expressions/: AlphabetLetterExpression.java  ArithmeticExpression.java  AutomatonExpression.java  NumberLiteralExpression.java  VariableExpression.java  WordExpression.java
src/main/java/Token/: AlphabetLetter.java  ArithmeticOperator.java  Function.java  LeftParenthesis.java  LogicalOperator.java  NumberLiteral.java  Operator.java  RelationalOperator.java  RightParenthesis.java  Token.java  Variable.java  Word.java
src/main/resources/: logback.xml
src/test/java/Automata/: AutomataTest.java  AutomatonExpressionTest.java  AutomatonReaderTest.java  AutomatonTest.java  EndToEndTest.java  MorphismTest.java  NumberSystemTest.java  ParseMethodsTest.java  RichAlphabetTest.java  TransducerTest.java
src/test/java/Automata/FA/: FAEmptinessTest.java  FATest.java  ProductStrategiesTest.java  RichAutomataTest.java  TransitionsTest.java  TrimmerTest.java
src/test/java/Automata/Numeration/: OstrowskiTest.java
src/test/java/Main/: EqualityUtils.java  HelpMessagesTest.java  IntegrationTest.java  MetaCommandsTest.java  PredicateTest.java  ProverHelperTest.java  ProverTest.java  UtilityMethodsTest.java
src/test/java/Main/Commands/: TestTest.java
src/test/resources/: LUCAS.txt
src/test/resources/integrationTests/: automaton374.m  automaton374.sage  automaton374.wl  automaton375.m  automaton375.sage  automaton375.wl  automaton376.m  automaton376.sage  automaton376.wl  automaton377.m  automaton377.sage  automaton377.wl  automaton378.m  automaton378.sage  automaton378.wl  automaton379.m  automaton379.sage  automaton379.wl  automaton383.m  automaton383.sage  automaton383.wl  automaton625.txt  automaton641.txt  automaton645.txt  automaton646.txt  automaton647.txt  automaton648.txt  automaton649.txt  automaton650.txt  automaton651.txt  automaton652.txt  automaton661.txt  automaton_repr625.txt  details375.txt  details376.txt  details377.txt  details378.txt  details379.txt  details383.txt  details628.txt  (+32 more)
src/test/resources/integrationTests/Global/Automata Library/: B4_0.txt  B4_1.txt  B4_2.txt  B4_3.txt  B4_4.txt  B4_5.txt  GG_0.txt  GG_1.txt  GG_2.txt  T_0.txt  T_1.txt  T_2.txt  endsIn2Zeros.txt  fibmr.txt  fibonacci_in.txt  fibonacci_subs.txt  fsrevchk.txt  func.txt  gamard3allconj.txt  gamard3conj.txt  gamard3factoreq.txt  gamard3shift.txt  gamard6allconj.txt  power2.txt  (+13 more)
src/test/resources/unitTests/: HC.txt  T.txt  bogus1.txt  bogusAlphabetNotMatch.txt  bogusInvalidSyntax.txt  bogusTrueWithConflict.txt  findAcceptedRegression.txt  hardInfTest.txt  msd_ns10.txt  msd_ns10_addition.txt  msd_ns6.txt  msd_ns6_addition.txt  msd_ns7.txt  msd_ns7_addition.txt  msd_ns9.txt  msd_ns9_addition.txt  nfaAutomaton.txt  nfaAutomaton2.txt  tf1.txt  tf2.txt
src/test/resources/unitTests/automataTest/: shift_asym_c1.txt  shift_asym_c2.txt  shift_c.txt  shift_fib_small.txt  shift_flip_accept.txt
(+8 files in other folders)
